# Deployment Keys
DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Default hardhat account #0 private key
NEXT_PUBLIC_INFURA_KEY=your_infura_key_here
NEXT_PUBLIC_ETHERSCAN_API_KEY=your_etherscan_key_here